user nginx;

worker_processes auto;

events {worker_connections 100;}

http {

  include /etc/nginx/mime.types;
  
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5173;
    }

    location /projects/ {
      alias /usr/share/nginx/html/projects/;
    }
  }
}