user nginx;

worker_processes auto;

events {worker_connections 100;}

http {

  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    server_name $server_addr;
    proxy_cache off;

    location / {
      proxy_pass http://$server_addr:5173;
    }

    location /projects/ {
      alias /usr/share/nginx/html/projects/;
    }
  }
}